<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.chang.weight.MainActivity">

    <com.pioneer.simpleview.smallIcon.ArrowIcon
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
